# StudentTeacherSampleSpringBootApp

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: AZURE_KEYVAULT_SETUP.md  AZURE_POSTGRES_SETUP.md  COMPLETE_PROJECT_GUIDE.md  DEVELOPMENT_PATTERNS_GUIDE.md  DOCUMENTATION_INDEX.md  EUREKA_SERVICE_DISCOVERY_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  REQUEST_FLOW_GUIDE.md  ROLE_BASED_ACCESS_GUIDE.md  TROUBLESHOOTING_GUIDE.md
scripts/: run-azure-postgres.ps1
src/main/java/com/codeWithJeff/SampleSpringBootApplication/: SampleSpringBootApplication.java
src/main/java/com/codeWithJeff/SampleSpringBootApplication/Controller/: AuthController.java  ClassAssignmentController.java  GradesController.java  SpringRestController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/codeWithJeff/SampleSpringBootApplication/Entity/: ClassAssignment.java  Grades.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/codeWithJeff/SampleSpringBootApplication/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StudentExceptions.java  UsernameNotFoundException.java
src/main/java/com/codeWithJeff/SampleSpringBootApplication/Implementation/: ClassAssignmentServiceImplementation.java  GradesImplementation.java  StudentServiceImplementation.java  (+2 more)
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/test/java/com/codeWithJeff/SampleSpringBootApplication/: SampleSpringBootApplicationTests.java  StudentControllerIntegrationTest.java
(+29 files in other folders)
